POSTGRES_DB=test
NODE_ENV=local
APP_ENV=local
APP_URL=http://dashboard
APP_SENTRY_DSN=https://57ba75d39edb43139f837ee75b877d06:6a42c04d2c834214ad1005224addf280@sentry.data.gouv.fr/27
APP_JWT_SECRET=thisIsASecret0000