NODE_ENV=production

# JWT super secret random very long string
APP_JWT_SECRET=

# Printer public URL with protocol but no trailing slash
# e.g. http://localhost:3000
APP_JWT_ISSUER=

# list of allowed API URLs with protocol and no trailing slash
# separated by a comma (,)
APP_ALLOWED_API=
