NODE_ENV=local

# Sentry private DSN token for API error reporting (sentry.io) 
#SENTRY_DSN=

# Random and long string to sign the JWT tokens (rotate regularly in production)
#JWT_SECRET=

# Processing delay between each stage for the journeys
#JOURNEY_DELAY_1=86400
#JOURNEY_DELAY_2=172800

# MailJet API keys and sender identification
# Create a template first and add its ID here
#MJ_APIKEY_PUBLIC=
#MJ_APIKEY_PRIVATE=
#MJ_FROM_EMAIL=
#MJ_FROM_NAME=
#MJ_TEMPLATE=

# Redirect all outgoing emails to your debug mailbox
#MJ_DEBUG_EMAIL=
#MJ_DEBUG_NAME=

# OSRM server to use for route calculation queries
#OSRM_SERVER=

